<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="stylesheets/foundation.min.css">
<link rel="stylesheet" href="stylesheets/main.css">
<script src="javascripts/modernizr.foundation.js"></script>
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="row"> <a href="index.html"><img src="images/logo.png" alt="" style="border:none; margin-top:25px"></a> </div>
<div class="row page_wrap" style="margin-top:-2px">
  <!-- page wrap -->
  <div class="twelve columns">
    <!-- page wrap -->
    <div class="row">
      <div class="twelve columns header_nav" style="margin-bottom:0; box-shadow: none">
        <div class="twelve columns">
          <ul id="menu-header" class="nav-bar horizontal">
            <li><a href="index.html">Home</a></li>
            <li class="has-flyout"> <a href="#">Example Pages</a><a href="#" class="flyout-toggle"></a>
              <ul class="flyout">
                <li class="has-flyout"><a href="search.html">Game</a></li>
                <li class="has-flyout"><a href="contact.html">Contact Page</a></li>
              </ul>
            </li>

            <li ><a href="favourites.html">Favourites List</a></li>
            <li ><a href="pinterest-style.html">Login Page</a></li>
            <li ><a href="tiles.html">Tiles</a></li>
          </ul>
 
        </div>
      </div>
    </div>
    <!-- END Header -->
    <div class="heading_dots hide-for-small" style="margin-bottom:0px">
      <h1 class="heading_supersize"><span class="heading_center_bg">CONTACT US</span></h1>
    </div>
    <div class="row">
      <div class="six columns">
        <h3>Address</h3>
        <p><strong>Abyss Home</strong></p>
        <p>Telephone: +852 67339643<br>
          E-mail: longheifong@gmail.com<br>
		  Working Hours: never</p>
		  
        <!-- // MAILCHIMP SUBSCRIBE CODE \\ -->
       
        <!-- \\ MAILCHIMP SUBSCRIBE LINK // -->
       
          
      </div>
	  
      <div class="six columns">
        <h3>Where to find us</h3>
<iframe width="400" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJscivXwsEBDQRw0PzwoNj5Ys&key=AIzaSyAJ8tuQF2EitMcev37a92KzPSkn-0tD8-0" allowfullscreen></iframe>
        <br>
		
		
		
		
       
    </div>
    <div class="row">
      <div class="twelve columns">
        <ul id="menu3" class="footer_menu horizontal">
          <li><a href="index.html">Home</a></li>
        </ul>

      </div>
    </div>
  </div>
  <!-- end page wrap) -->
</div>
<!-- end page wrap) -->
<!-- Included JS Files (Compressed) -->
<script src="javascripts/foundation.min.js"></script>
<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>
</body>
</html>