<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<title>Game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="stylesheets/foundation.min.css">
<link rel="stylesheet" href="stylesheets/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="row"> <a href="index.html"><img src="images/logo.png" alt="" style="border:none; margin-top:25px"></a> </div>
<div class="row page_wrap" style="margin-top:-2px">
  <!-- page wrap -->
  <div class="twelve columns">
    <!-- page wrap -->
    <div class="row">
      <div class="twelve columns header_nav" style="margin-bottom:0; box-shadow: none">
        <div class="twelve columns">
          <ul id="menu-header" class="nav-bar horizontal">
            <li><a href="index.html">Home</a></li>
            <li class="has-flyout"> <a href="#">Example Pages</a><a href="#" class="flyout-toggle"></a>
              <ul class="flyout">
                <li class="has-flyout"><a href="search.html">Game</a></li>
                <li class="has-flyout"><a href="contact.html">Contact Page</a></li>
              </ul>
            </li>
           
            <li ><a href="favourites.html">Favourites List</a></li>
            <li ><a href="pinterest-style.html">Login Page</a></li>
            <li ><a href="tiles.html">Tiles</a></li>
          </ul>
   
        </div>
      </div>
    </div>
    <!-- END Header -->
     <div class="heading_dots hide-for-small">
      <h1 class="heading_supersize"><span class="heading_center_bg">Game</span></h1>
    
	</div>
	
	<iframe name="iframe_canvas" src="http://www.asiadog.com/game/action/884.shtm" scrolling="no" frameborder="0" width="840" height="780">
</iframe>
	<div ng-app="">
	<input id="search" ng-model="name" type="text" maxlength="70"> </input>
	<p style="margin: 6px 0">
	
	
	This page is just for fun if you any think to tell me you can input here. I will not know /0\     :"{{name}}" 
	</p>
	
	
	</div>
	<script src="https://apis.google.com/js/plusone.js">
	
</script>

<div class="g-comments"
    data-href="http://localhost:5432/search.html"
    data-width="720"
    data-first_party_property="BLOGGER"
    data-view_type="FILTERED_POSTMOD">
</div>
	
    <div class="row">
      <div class="twelve columns">
        <ul id="menu3" class="footer_menu horizontal">
          <li><a href="index.html">Home</a></li>
        </ul>

      </div>
    </div>
  </div>
  <!-- end page wrap) -->
</div>
<!-- end page wrap) -->
<!-- Included JS Files (Compressed) -->
<script src="javascripts/foundation.min.js"></script>
<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>

</body>



</html>